{
  "FolderOrderSettings": [
    {"name":"Cards","order":1,"path":"folders/Cards.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_7_of_spades","order":23,"path":"sprites/_7_of_spades/_7_of_spades.yy",},
    {"name":"obj_card_spade","order":4,"path":"objects/obj_card_spade/obj_card_spade.yy",},
    {"name":"_7_of_hearts","order":22,"path":"sprites/_7_of_hearts/_7_of_hearts.yy",},
    {"name":"_3_of_diamonds","order":5,"path":"sprites/_3_of_diamonds/_3_of_diamonds.yy",},
    {"name":"_10_of_hearts","order":34,"path":"sprites/_10_of_hearts/_10_of_hearts.yy",},
    {"name":"_1_of_diamonds","order":37,"path":"sprites/_1_of_diamonds/_1_of_diamonds.yy",},
    {"name":"_10_of_diamonds","order":33,"path":"sprites/_10_of_diamonds/_10_of_diamonds.yy",},
    {"name":"_13_of_clubs","order":50,"path":"sprites/_13_of_clubs/_13_of_clubs.yy",},
    {"name":"_2_of_diamonds","order":1,"path":"sprites/_2_of_diamonds/_2_of_diamonds.yy",},
    {"name":"_11_of_diamonds","order":44,"path":"sprites/_11_of_diamonds/_11_of_diamonds.yy",},
    {"name":"_12_of_diamonds","order":60,"path":"sprites/_12_of_diamonds/_12_of_diamonds.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"_3_of_clubs","order":4,"path":"sprites/_3_of_clubs/_3_of_clubs.yy",},
    {"name":"_12_of_hearts","order":62,"path":"sprites/_12_of_hearts/_12_of_hearts.yy",},
    {"name":"_13_of_hearts","order":54,"path":"sprites/_13_of_hearts/_13_of_hearts.yy",},
    {"name":"_12_of_spades","order":64,"path":"sprites/_12_of_spades/_12_of_spades.yy",},
    {"name":"_8_of_diamonds","order":25,"path":"sprites/_8_of_diamonds/_8_of_diamonds.yy",},
    {"name":"_9_of_diamonds","order":29,"path":"sprites/_9_of_diamonds/_9_of_diamonds.yy",},
    {"name":"_4_of_hearts","order":10,"path":"sprites/_4_of_hearts/_4_of_hearts.yy",},
    {"name":"_4_of_diamonds","order":9,"path":"sprites/_4_of_diamonds/_4_of_diamonds.yy",},
    {"name":"_7_of_diamonds","order":21,"path":"sprites/_7_of_diamonds/_7_of_diamonds.yy",},
    {"name":"_8_of_clubs","order":24,"path":"sprites/_8_of_clubs/_8_of_clubs.yy",},
    {"name":"_6_of_hearts","order":18,"path":"sprites/_6_of_hearts/_6_of_hearts.yy",},
    {"name":"_9_of_hearts","order":30,"path":"sprites/_9_of_hearts/_9_of_hearts.yy",},
    {"name":"_11_of_clubs","order":42,"path":"sprites/_11_of_clubs/_11_of_clubs.yy",},
    {"name":"_5_of_hearts","order":14,"path":"sprites/_5_of_hearts/_5_of_hearts.yy",},
    {"name":"_3_of_hearts","order":6,"path":"sprites/_3_of_hearts/_3_of_hearts.yy",},
    {"name":"_6_of_clubs","order":16,"path":"sprites/_6_of_clubs/_6_of_clubs.yy",},
    {"name":"_4_of_spades","order":11,"path":"sprites/_4_of_spades/_4_of_spades.yy",},
    {"name":"_7_of_clubs","order":20,"path":"sprites/_7_of_clubs/_7_of_clubs.yy",},
    {"name":"_6_of_diamonds","order":17,"path":"sprites/_6_of_diamonds/_6_of_diamonds.yy",},
    {"name":"_8_of_spades","order":27,"path":"sprites/_8_of_spades/_8_of_spades.yy",},
    {"name":"obj_card_heart","order":3,"path":"objects/obj_card_heart/obj_card_heart.yy",},
    {"name":"_8_of_hearts","order":26,"path":"sprites/_8_of_hearts/_8_of_hearts.yy",},
    {"name":"_13_of_diamonds","order":52,"path":"sprites/_13_of_diamonds/_13_of_diamonds.yy",},
    {"name":"obj_card_club","order":1,"path":"objects/obj_card_club/obj_card_club.yy",},
    {"name":"_5_of_diamonds","order":13,"path":"sprites/_5_of_diamonds/_5_of_diamonds.yy",},
    {"name":"_12_of_clubs","order":58,"path":"sprites/_12_of_clubs/_12_of_clubs.yy",},
    {"name":"_1_of_hearts","order":38,"path":"sprites/_1_of_hearts/_1_of_hearts.yy",},
    {"name":"_1_of_clubs","order":36,"path":"sprites/_1_of_clubs/_1_of_clubs.yy",},
    {"name":"_2_of_spades","order":3,"path":"sprites/_2_of_spades/_2_of_spades.yy",},
    {"name":"_10_of_spades","order":35,"path":"sprites/_10_of_spades/_10_of_spades.yy",},
    {"name":"obj_card_diamond","order":2,"path":"objects/obj_card_diamond/obj_card_diamond.yy",},
    {"name":"_6_of_spades","order":19,"path":"sprites/_6_of_spades/_6_of_spades.yy",},
    {"name":"_2_of_hearts","order":2,"path":"sprites/_2_of_hearts/_2_of_hearts.yy",},
    {"name":"_4_of_clubs","order":8,"path":"sprites/_4_of_clubs/_4_of_clubs.yy",},
    {"name":"_10_of_clubs","order":32,"path":"sprites/_10_of_clubs/_10_of_clubs.yy",},
    {"name":"_3_of_spades","order":7,"path":"sprites/_3_of_spades/_3_of_spades.yy",},
    {"name":"_5_of_clubs","order":12,"path":"sprites/_5_of_clubs/_5_of_clubs.yy",},
    {"name":"_9_of_spades","order":31,"path":"sprites/_9_of_spades/_9_of_spades.yy",},
    {"name":"_9_of_clubs","order":28,"path":"sprites/_9_of_clubs/_9_of_clubs.yy",},
    {"name":"_1_of_spades","order":39,"path":"sprites/_1_of_spades/_1_of_spades.yy",},
    {"name":"_5_of_spades","order":15,"path":"sprites/_5_of_spades/_5_of_spades.yy",},
    {"name":"_11_of_spades","order":48,"path":"sprites/_11_of_spades/_11_of_spades.yy",},
    {"name":"_13_of_spades","order":56,"path":"sprites/_13_of_spades/_13_of_spades.yy",},
    {"name":"_11_of_hearts","order":46,"path":"sprites/_11_of_hearts/_11_of_hearts.yy",},
  ],
}